<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
         :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .cards-container{
            gap: 26px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            place-content: center;
       }
       .product-card{
            width: 240px;
       }
       .product-card img{
           width: 240px;
           height: 240px;
           border-radius: 20px;
           object-fit: cover;
           
        }
        .bottom-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .bottom-section figure{
            margin: 0;
        }
        .bottom-section figure img {
            width: 35px;
            height: 35px;
        }
        .product-info p:nth-child(1){
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0px;
           margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
           font-size: var(--sm);
           margin-top: 0px;
           margin-bottom: 0px;
           color: var(--very-light-pink);
        }
        @media (max-width: 640px){
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;               
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="product-img" alt="">
                <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/611229/bike-pink-paris-bicycle-611229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
               <div class="bottom-section">
                    <div class="product-info">
                        <p>$120</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>