<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .my-order-content .info-left {
            padding: 10px 0;
        }
        .my-order-content .info-left p {
            margin: 0px;
            font-weight: 300;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-content .info-left p:first-child {
            font-size: var(--md);
            margin-bottom: 4px;
            font-weight: bold;
            color: var(--black) ; 
        }
        .my-order-content .info-right p{
            font-weight: bold;
        }
        .my-order-content .info-right {
            display: flex;
            gap: 24px;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="info-left">
                    <p>09.25.2022</p>
                    <p>6 articles</p>
                </div>
                <div class="info-right">
                    <p >$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-order-content">
                <div class="info-left">
                    <p>09.25.2022</p>
                    <p>6 articles</p>
                </div>
                <div class="info-right">
                    <p >$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-order-content">
                <div class="info-left">
                    <p>09.25.2022</p>
                    <p>6 articles</p>
                </div>
                <div class="info-right">
                    <p >$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-order-content">
                <div class="info-left">
                    <p>09.25.2022</p>
                    <p>6 articles</p>
                </div>
                <div class="info-right">
                    <p >$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
           
        </div>

        
    </div>
</body>
</html>