:root {
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fondo{
    width: 100%;
    height: 100vh;
}
nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu {
    cursor: pointer;
    display: none;
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}
.logo{
    width: 150px;
}
.navbar-left ul li a, .navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-left ul, .navbar-right ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
/* !Menu mobile dentro de navBar */
.mobile-menu-container{
    width: auto;
    position: absolute;
    background-color: var(--white);
    top: 61px;
    left: 0;
}
.mobile-menu{
    padding: 24px;
}
.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:last-child { 
    margin-top: 60px;
}
.mobile-menu ul:last-child li:nth-child(1){
    margin-bottom: 4px;
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
}
.mobile-menu .sign-out{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.navbar-email {
    cursor: pointer;
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-email img {
    margin-left: 10px;
    transform: rotate(90deg);
}
.navbar-shopping-cart{
    position: relative;
    cursor: pointer;
}
.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
/* !Menu emergente account */
.inactive{
    display: none;
}
.account-menu {
    position: absolute;
    right: 50px;
    top: 60px;
    background-color: var(--white);
    border-radius: 6px;
    border: 1px solid var(--very-light-pink);
}
.desktop-menu {
    width: 100px;
    height: auto;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a {
    color: var(--black);
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
/* !Menu aside, detalles de compra */
.product-detail {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 360px;
    padding: 0 24px;
    background-color: var(--white);
}
.title-container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.title-container img {
    transform: rotate(180deg);
}
.title {
    margin-left: 8px;
    font-size: var(--lg);
    font-weight: bold;
}
.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-card figure { 
    margin: 0;
}
.shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.my-order-content .info-left {
    padding: 10px 0;
}
.my-order-content .info-left p {
    margin: 0px;
    font-size: var(--md);
    margin-bottom: 4px;
    font-weight: bold;
    color: var(--black) ; 
}
.primary-button{
    width: 100%;
    height: 50px;
    font-size: var(--md);
    font-weight: bold;
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    cursor: pointer;
}
/* !Seccion home con cards de productos */
.cards-container{
    margin: 20px;
    gap: 26px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
   width: 240px;
   height: 240px;
   border-radius: 20px;
   object-fit: cover;
   
}
.bottom-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.bottom-section figure{
    margin: 0;
}
.bottom-section figure img {
    width: 35px;
    height: 35px;
}
.product-info p:nth-child(1){
   font-weight: bold;
   font-size: var(--md);
   margin-top: 0px;
   margin-bottom: 4px;
}
.product-info p:nth-child(2){
   font-size: var(--sm);
   margin-top: 0px;
   margin-bottom: 0px;
   color: var(--very-light-pink);
}

@media (max-width: 640px) {
    .menu {
        display: block;
    }
    .navbar-left ul, .navbar-email, .account-menu {
        display: none;
    }
    .product-detail {
        width: 100%;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px;
        height: 140px;               
    }
}
@media (min-width: 641px){
    .mobile-menu-container{
        display: none;
    }
}